<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informaci_n"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/institucional"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bedelia"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_whatsapp_bedelia"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefonos_bedelia"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail_bedelia"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_biblioteca"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatsapp_biblioteca"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_mail_biblioteca"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_centros_de_estudiantes"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="423dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cgu_instagram"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:text="@string/ceda_instagram"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SAE"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="552dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail_sae"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="588dp" />


    <TextView
        android:id="@+id/textView40"
        android:layout_width="289dp"
        android:layout_height="87dp"
        android:gravity="center_horizontal"
        android:text="@string/aviso_fadu"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="629dp" />

</androidx.constraintlayout.widget.ConstraintLayout>