<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaCurricular">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mapa Curricular"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="110dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciación a la arquitectura"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="183dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tecnología integrada"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="231dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acondicionamiento natural"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="282dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proyecto y representación 1"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="334dp" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proyecto y representación 2"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="383dp" />

    <Switch
        android:id="@+id/switch6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transversal 1: sustentabilidad"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="432dp" />

    <include
        layout="@layout/app_bar_main"
        android:layout_width="435dp"
        android:layout_height="867dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>