<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Optativas">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-75dp" />

    <TextView
        android:id="@+id/textView_optativas_de_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_subtit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView_optativas_incio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_pal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView_optativas_incio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_mecymap"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView_optativas_incio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_mpc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView_optativas_incio8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_pm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView_optativas_incio12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_inicio_tap"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/op_libres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_subtit"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="270dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_optativas_libres4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_arq_uru"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView_optativas_libres9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_croquis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView_optativas_libres13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_gest_prod"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView_optativas_libres15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_matrix"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView_optativas_libres21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_libres_re_act"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="430dp" />

</androidx.constraintlayout.widget.ConstraintLayout>